:root {
  --grid-cols: 4;
  --grid-rows: 2;
}

body {
	/*background-color: #22232b;*/
	background: linear-gradient(-45deg, #0e0f13, #333541);
	background-size: 400% 400%;
	animation: gradient 10s ease infinite;
	overflow: none;
}

@keyframes gradient {
	0% {
			background-position: 0% 50%;
	}
	50% {
			background-position: 100% 50%;
	}
	100% {
			background-position: 0% 50%;
	}
}

.dashboard {
	padding-top: 50px;
	width: 100%;
	height: calc(100% - 20px);
	background-color: #282a34;
}

.menu {
	width: 300px;
	height: 100%;
	background-color: #2f3340;
	overflow-x: none;
	color: white;
	float: left;

	box-shadow: 1px 0px 6px 1px black;
}

.profile {
	width: 100%;
	height: 75px;
	padding-top: 7%;
	padding-bottom: 5%;
	padding-left: 20px;
}


.profileIcon {
	vertical-align: middle;
	width: 64px;
	height: 64px;
	border-radius: 40%;
	float: left;
}

.profileDetails {
	color: white;
	margin-left: 20px;
	float: left;
	text-align: left;
	padding-top: 7px;
}

.profileDetailsText {
	margin-top: 0px;
	margin-bottom: 0px;
	font-weight: lighter;
}

.username {
	font-size: 25px;
	font-size: 2vw;
	font-weight: bolder;;
}

.menuContents {
	position: absolute;
	width: inherit;
	bottom: 0;

	border-top-color: #b8b1b1;
	border-top-style: solid;
	border-top-width: 1px;
}

.menuContents button::before {
	content: "> ";
}

.menuContents button {
	width: 100%;
	height: 30px;
	font-size: 17px;
	font-family: Consolas;
	color: white;
	text-decoration: none;
	outline: none;
	background-color: #333846;
	color: #b8b1b1;
	border: none;
	text-align: left;
	padding-left: 30px;
	transition: 0.2s ease;
	cursor: pointer;
}

.menuContents button:not(:last-child) {
	border-bottom: none; /* Prevent double borders */
}

.menuContents button:nth-child(2n) {
	background-color: #303541;
}

.menuContents button:hover {
	background-color: #3a3f4e;
	color: #c4edc4;
	padding-left: 35px;
}

.content {
	color: white;
	float: left;
	padding-left: 20px;
	padding-top: 20px;
}

.section h1 {
	font-size: 40px;
}

#container {
	display: grid;
	grid-gap: 1em;
	grid-template-rows: repeat(var(--grid-rows), 1fr);
	grid-template-columns: repeat(var(--grid-cols), 1fr);
}

.grid-item {
	padding: 1em;
	border: 1px solid #908f8f;
	border-radius: 15px;
	text-align: center;
	width: auto 128px;
	height: 200px;
	background-color: #333846;
	transition: 0.2s ease;
}

.grid-item:hover {
	background-color: #3a3f4e;
	border-color: #96f69a;
}

.grid-item .serverIcon {
	width: 128px;
	height: 128px;
	border-radius: 25%;
}

.grid-item .serverName {
	margin-bottom: 5px;
	margin-top: 5px;
	font-size: 30px;
}

.grid-item button {
	width: 100%;
	height: 30px;
	font-size: 20px;
	color: white;
	text-decoration: none;
	outline: none;
	background-color: #4ea5d9;
	border: none;
	text-align: center;
	transition: 0.2s ease;
	cursor: pointer;
	border-radius: 10px;
}

.grid-item button:hover {
	background-color: #84bfe3;
}
